### MongoDB Configuration ###
spring.data.mongodb.uri= mongodb://localhost:27017/MedicalApp

# Exclude JPA Auto-Configuration as we are using MongoDB
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

### Server Configuration ###
server.port=8091

# Allow overriding of existing bean definitions
spring.main.allow-bean-definition-overriding=true


# Active la gestion des fichiers multipart (téléchargement de fichiers) dans l'application Spring.
spring.servlet.multipart.enabled=true

# Définit la taille maximale autorisée pour un fichier téléchargé. Ici, un fichier ne peut pas dépasser 10 Mo.
spring.servlet.multipart.max-file-size=10MB

# Définit la taille maximale autorisée pour l'ensemble de la requête multipart, incluant tous les fichiers et les autres données du formulaire. Ici, la taille totale de la requête ne peut pas dépasser 20 Mo.
spring.servlet.multipart.max-request-size=20MB
