### MongoDB Configuration ###
spring.data.mongodb.uri= mongodb://localhost:27017/MedicalApp

# Exclude JPA Auto-Configuration as we are using MongoDB
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

### Server Configuration ###
server.port=8091

# Allow overriding of existing bean definitions
spring.main.allow-bean-definition-overriding=true
